<!-- ejemplo_17_efecto sobre cajas.html -->
 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades CSS3 - Parte 1</title>

    <style>
        p{
            border: 10px solid rgb(0, 255, 149);
            padding: 30px;
            border-radius: 90px 90px 90px 90px;
            box-shadow: -5px 5px 130px 5px green;
            text-shadow: 4px 4px 10px green;
            font-size: 50px;
          }


        h1{
            color: rgba(25, 0, 255, 0.9);
            font-size: 50px;
            text-shadow: 4px 4px 20px goldenrod;
        }
        p:nth-of-type(2){
                background: linear-gradient(to top left, white,
                 rgb(0, 255, 242));
            }




    </style>

    
</head>
<body>
<h1>
    Ejemplo 17
</h1>
    <p>
        Texto para configurar usando cajas para poner efecto de sombras, degradados
    </p>
    <p>
        Ejemplo con los gradientes
    </p>
</body>
</html>